<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" />
    <style>
      body {
        background-color: #1E111D;
      }
      #imagem {
        width: 659px;
        height: 1172px;
        margin: 0 auto;
        display: block;
      }
      .button {
        display: block;
        width: 150px;
        height: 50px;
        margin: 20px auto;
        background-color: #007bff;
        color: #fff;
        text-align: center;
        text-decoration: none;
        line-height: 50px;
        font-size: 16px;
        border-radius: 5px;
      }
      #button-wrapper {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="button-wrapper">
      <a href="Symptoms.html" class="button">CONTINUE</a>
    </div>
    <img id="imagem" src="img/SyberiaIndex.png" />
    <script src="index.js"></script>
  </body>
</html>
