<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>pagina1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style2.css">
     <!-- Adiciona o script do Google Translate -->
     <script
     type="text/javascript"
     src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
   ></script>
   <script type="text/javascript">
     function googleTranslateElementInit() {
       new google.translate.TranslateElement({
         pageLanguage: "auto",
         includedLanguages: "en,es,pt,ru",
       });
     }
   </script>
  </head>
  <body>
    <style>
      body {
        background-color: #212020;
        margin: 0;
      }
      .header {
        position: relative;
      }
      .back-button {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: #4D4D4D;
        border: none;
        border-radius: 5px;
        color: #FFF;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
      .small-images {
        text-align: center;
        margin-bottom: 20px;
      }
      .small-images p {
        font-size: 12px;
        margin-top: 5px;
      }
      .content {
        padding: 20px;
      }
    </style>
    <div class="header">
      <button class="back-button" onclick="window.history.back()">Voltar</button>
      <h1>PAIN</h1>
      <table>
        <tr>
          <td>
            <img src="img/Pain.png" alt="">                  
          </td>
        </tr>
        <tr>
          <td>
            <p>The pain occurs when receiving various wounds. The degree of pain depends on the severity of the injury.</p>
            <p> The pain goes away on its own after a time. For pain relief, use painkillers of the appropriate level or higher than the pain.</p>
          </td>
        </tr>
      </table>
    </div>
    <div class="content">
      <div class="small-images">
        <img src="img/Blister tablets pills.png" alt="Imagem 1" width="100"> 
        <p>Texto da Imagem 1</p>
        <p class="yellow">Texto da Imagem 1</p>
        <p>Texto da Imagem 1</p>
      </div>
      <div class="small-images">
        <img src="img/ampoule.png" alt="Imagem 2" width="100">
        <p>Texto da Imagem 2</p>
        <p class="red">Texto da Imagem 2</p>                    
        <p>Texto da Imagem 2</p>
      </div>
      <div class="small-images">
        <img src="img/injector.png" alt="Imagem 3" width="100">
        <p>Texto da Imagem 3</p>
        <p class="yellow">Texto da Imagem 3</p>
        <p>Texto da Imagem 3</p>
      </div>
      <img src="img/barbedwire2.png" alt="Imagem de Separação" width="100%">
    </div>
  </body>
</html>
